
### Server port #########
server.port=8080
  
### Context root ########
server.contextPath=/

spring.datasource.url= jdbc:mysql://localhost:3306/expenses?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
